<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
</head>

<body>
    <section class="flexible">
        <h1 class="half-width"><a href="https://eshad687.github.io/food-network/">THE FOOD<br>NETWORK</a></h1>
        <ul class="flexible">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#recipies">RECIPIES</a></li>
        </ul>
    </section>
    <section id="home" class="flexible">
        <div class="half-width">
            <h2><span>Skip</span> The Diet,<br>Just Eat Healthy <br>With Food Network</h2>
            <h5>Imagine you don't need a diet because we provide healthy and delicious food for
                you!</h5>
            <a class="link-button" target="_blank" href="https://foodheavenmadeeasy.com/">Order Food</a>

        </div>
        <div class="half-width">
            <img src="images/Group 8425.png" alt="girl image">
        </div>
    </section>
    <section id="about" class="flexible">
        <div class="half-width">
            <img src="images/fistimage.png" alt="my image">
        </div>
        <div class="half-width">
            <h3>About Me</h3>
            <p>Hello, myself Eshad Dewan, a Brac University graduate trying to
                learn web
                development. That is why I am making this website. I have added a new section at the top. kind of
                navigation panel that will take you to the particular section that you want to visit changing the color
                when hovering the mouse around it and clicking the
                title will refresh the page. Nothing fancy, just one or two css style.
                Oh, and I am also a
                food enthusiast. Happy eating and happy coding. </p>
            <a class="link-button" target="_blank" href="https://github.com/Eshad687/food-network">Contact Me</a>



        </div>


    </section>
    <section id="recipies">
        <div class="last">
            <h3>My Recipies</h3>
            <p>Foods are essential to human. We are just trying to making it a bit enjoyable. Our food is serving the
                people
                around the world and getting praised since
                1990s.</p>

        </div>
        <div id="width-fix" class="flexible">
            <div class="thrice-width">
                <img class="box-content" src="images/one.jpg" alt="">
                <h1 class="box-content">Fancy Platter</h1>
                <p class="box-content">Want to have something fancy? say no more, we bring the over-priced vegetables.
                    It's the same vegetables you eat at bismillah hotel but with posh price.</p>

            </div>
            <div class="thrice-width">
                <img class="box-content" src="images/three.jpg" alt="">
                <h1 class="box-content">Fish-delight Burger</h1>
                <p class="box-content">Everyone's busy using beef and chicken. We bring you the ultimate taki macher
                    burger. If you can not live different then at least eat different.</p>

            </div>
            <div class="thrice-width">
                <img class="box-content" src="images/two.jpg" alt="">
                <h1 class="box-content">Kidney Steak</h1>
                <p class="box-content">Don't be afraid of the name. You have two kidneys. You only need one to live. The
                    choice is yours. Sell ypur kiney and buy our steak. why live like a begger with two kidney. Live
                    like king with one kidney. </p>

            </div>
        </div>
    </section>
    <section class="social-feed flexible">

        <div class="social-content">
            <h3>700k</h3>
            <p>Youtube Subscriber</p>

        </div>

        <div class="social-content">
            <h3>2.4m</h3>
            <p>Instagram Followers</p>
        </div>
        <div class="social-content">
            <h3>100k</h3>
            <p>Dribbble Likes</p>
        </div>


    </section>
    <footer>
        <h4><span>FOOD</span> NETWORK</h4>
        <h5>Eat healthy to live healthy. Live healthy to live happy</h5>
    </footer>



</body>

</html>